<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>chart</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstraps/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="../static/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../static/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/stylss.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eBusiness - v2.2.1
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{{url_for('first')}}"><span></span>CRIME TYPE</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
           <li class="active"><a href="{{url_for('first')}}">Home</a></li>
          <li><a href="{{url_for('login')}}">Login</a></li>
         
          <li><a href="{{url_for('upload')}}">Uploads</a></li>
		 
          <li><a href="{{url_for('prediction')}}">prediction</a></li>
		   <li><a href="{{url_for('performance')}}">performance_analysis</a></li>
		  <li><a href="{{url_for('chart')}}">chart</a></li>
		    <li><a href="{{url_for('first')}}">Logout</a></li> 
		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Slider Section ======= -->
   <div class="header-bg page-area">
      <div class="home-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <h1 class="title2"> </h1>
                </div>
                <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                  <h2 class="title3">CRIME TYPE AND OCCURRENCE PREDICTION USING MACHINE LEARNING ALGORITHM </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
       

      <!-- direction 3 -->
    
	
	
	
    </div>
  </div><!-- End Slider -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>chart</h2>
            </div>
			 <center><h1> Highest crime type </h1></center>
			  <html>
  <head>
 			  
				  <div class="col-md-6 col-lg-4" style="margin-left:150px"> 
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["crime_types", "percentage", { role: "style" } ],
        ["ROBBERY", 99, "#b87333"],
        ["THEFT", 85, "#76A7FA"],
        ["SEX OFFENSE", 70, "gold"],
        
		["WEAPONS VIOLATION ", 60, "color: #0000FF"]
		
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
       var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options); 
  }
  </script>
 <center><div id="columnchart_values" style="width: 900px; height: 300px;"></div> </center>
  </body>
</html>	
 
 
 
 
			
			
			
			
			
			
			</div>
          </div>
        </div>
      
			  
			   

   </br>
   </br>
   
			  
			  
			  
			  
			  
			  
               
                
              
			  
			  
			  
			  
			  
			  
			  
		 
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->

 <center><h1>Percentage of crime occurence with particular DayOfWeek</h1></center>
     <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['dayOfWeek', 'Percentage'],
          ['Monday',     30],
         
          ['Tuesday',    40],
		  ['Wednesday',     50],
         
          ['Thursday',    60],
		  ['Friday',     70],
         
          ['Saturday',    85],
		  ['Sunday',     90]
		  
		
        ]);

        var options = {
          title: '',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
	  
    </script>
  </head>
  <body>
     
   
  <center>  <div id="piechart_3d" style="width: 900px; height: 500px; "></div></center>
	 
  </body>
		   
		  
		  <br>
		  <br>
		  <html>
  <head>
             

    
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
     
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
              
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
 <!-- Vendor JS Files -->
 <script src="../static/vendor/jquerys/jquery.min.js"></script>
  <script src="../static/vendor/bootstraps/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/jquery.easings/jquery.easing.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/appear/jquery.appear.js"></script>
  <script src="../static/vendor/knob/jquery.knob.js"></script>
  <script src="../static/vendor/parallax/parallax.js"></script>
  <script src="../static/vendor/wow/wow.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="../static/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../static/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>