<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>chart</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstraps/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="../static/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../static/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/stylss.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eBusiness - v2.2.1
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{{url_for('first')}}"><span></span>PERFORMANCE</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
           <li class="active"><a href="{{url_for('first')}}">Home</a></li>
          <li><a href="{{url_for('login')}}">Login</a></li>
         
          <li><a href="{{url_for('upload')}}">Uploads</a></li>
		 
          <li><a href="{{url_for('prediction')}}">prediction</a></li>
		   <li><a href="{{url_for('performance')}}">performance_analysis</a></li>
		  <li><a href="{{url_for('chart')}}">chart</a></li>
		 
		  
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Slider Section ======= -->
   <div class="header-bg page-area">
      <div class="home-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <h1 class="title2"> </h1>
                </div>
                <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                  <h2 class="title3">CRIME TYPE AND OCCURRENCE PREDICTION USING MACHINE LEARNING ALGORITHM </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
       

      <!-- direction 3 -->
    
	
	
	
    </div>
  </div><!-- End Slider -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
             <div class="section-title">
				<div class="col-md-6 col-lg-10" style="margin-left:220px">
          <h2>PERFORMANCE ANALYSIS</h2>
		   </div>
	  <body>
 <div><span style="margin-left:300px;color:green"><font size="12">Precision and recall</font></div>
 </br>
 </br>
 <div><span style="margin-left:550px;color:black"><font size="12">   Recall  Precision </font></div> 
 </br></br>
<div><span style="margin-left:50px;color:black"><font size="12">ROBBERY   </font>
<span style="margin-left:280px;color:black"><font size="12">0.67  0.78   </font>
</div> 
</br>
</br>
<div><span style="margin-left:50px;color:black"><font size="12">SEX OFFENSE</font>
<span style="margin-left:220px;color:black"><font size="12">0.93  0.84    </font>
</div>
 </br>
 </br>
  
<div><span style="margin-left:50px;color:black"><font size="12">THEFT   </font>
<span style="margin-left:380px;color:black"><font size="12">0.82  0.92   </font>
</div> 
</br>
</br>
<div><span style="margin-left:50px;color:black"><font size="12">WEAPONS VIOLATION</font>
<span style="margin-left:50px;color:black"><font size="12">0.81  0.65    </font>
</div>
 
</div>  
 </br>
</br>
</br>


<div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            
                       
                      <div><span style="margin-left:170px;color:red"><font size="12">Confusion Matrix</font></div>
					  </br>
					  </br>
					  
				<center>	    <div><img style="margin-left:60px;width:800px;height:500px;" src="../static/download.png"</div></center>
                               
                         
						       
        </div>


 
</body>
				
				
					 
					 
					 
                </div>
            
        </section>
 
 
			
			
			
			
			
			
			</div>
          </div>
        </div>
      
			  
			   

   </br>
   </br>
   
			  
			  
			  
			  
			  
			  
               
                
              
			  
			  
			  
			  
			  
			  
			  
		 
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->

 <center><h1>Percentage of crime occurence with particular DayOfWeek</h1></center>
     <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['dayOfWeek', 'Percentage'],
          ['Monday',     30],
         
          ['Tuesday',    40],
		  ['Wednesday',     50],
         
          ['Thursday',    60],
		  ['Friday',     70],
         
          ['Saturday',    85],
		  ['Sunday',     90]
		  
		
        ]);

        var options = {
          title: '',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
	  
    </script>
  </head>
  <body>
     
   
  <center>  <div id="piechart_3d" style="width: 900px; height: 500px; "></div></center>
	 
  </body>
		   
		  
		  <br>
		  <br>
		  <html>
  <head>
             

    
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
     
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
              
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
 <!-- Vendor JS Files -->
 <script src="../static/vendor/jquerys/jquery.min.js"></script>
  <script src="../static/vendor/bootstraps/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/jquery.easings/jquery.easing.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/appear/jquery.appear.js"></script>
  <script src="../static/vendor/knob/jquery.knob.js"></script>
  <script src="../static/vendor/parallax/parallax.js"></script>
  <script src="../static/vendor/wow/wow.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="../static/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../static/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>